# Kafka_I_Alura

./: README.md
kafka-I-Alura-Java-Project/: pom.xml
kafka-I-Alura-Java-Project/commons-kafka/: pom.xml
kafka-I-Alura-Java-Project/commons-kafka/src/main/java/br/com/alura/ecommerce/: GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java
kafka-I-Alura-Java-Project/data/kafka/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-I-Alura-Java-Project/data/kafka/ECOMMERCE_NOVO_PEDIDO-0/: partition.metadata
kafka-I-Alura-Java-Project/data/kafka/ECOMMERCE_SEND_EMAIL-0/: partition.metadata
kafka-I-Alura-Java-Project/data/kafka/__consumer_offsets-10/: partition.metadata
kafka-I-Alura-Java-Project/service--email/: pom.xml
kafka-I-Alura-Java-Project/service--email/src/main/java/br/com/alura/ecommerce/: EmailService.java
kafka-I-Alura-Java-Project/service--fraude-detector/: pom.xml
kafka-I-Alura-Java-Project/service--fraude-detector/src/main/java/br/com/alura/ecommerce/: FraudeDetectorService.java
kafka-I-Alura-Java-Project/service--log/: pom.xml
kafka-I-Alura-Java-Project/service--log/src/main/java/br/com/alura/ecommerce/: LogService.java
kafka-I-Alura-Java-Project/service--new-order/: pom.xml
kafka-I-Alura-Java-Project/service--new-order/src/main/java/br/com/alura/ecommerce/: Order.java
kafka-I-Alura-Java-Project/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  EmailService.java  FraudeDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
